:root {
  --primary-color: #00ED64;
  --primary-dark: #00684A;
  --secondary-color: #001E2B;
  --background-color: #F9FBFA;
  --sidebar-background: #081c2c;
  --text-color: #001E2B;
  --border-color: #E8EDEB;
  --gray-100: #f8f9fa;
  --gray-200: rgb(234, 237, 240);
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Euclid Circular A', 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  left: 0;
  top: 0;
  background-color: var(--sidebar-background);
  border-right: 1px solid var(--border-color);
  padding: 20px;
  box-sizing: border-box;
}

#collection-list {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 1rem;
  box-sizing: border-box;
  background-color: var(--gray-200);
  padding: 10px;
}

.collection-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc((100% - 90px) / 7);
  min-width: 80px;
  max-width: 120px;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.collection-item:hover {
  background-color: var(--gray-300);
}

.collection-item i {
  font-size: 2rem;
  color: var(--gray-600);
  margin-bottom: 5px;
}

.collection-item span {
  font-size: 0.8rem;
  color: var(--gray-800);
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
}

/* Styling for "New Collection" button */
.create-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc((100% - 90px) / 7);
  min-width: 80px;
  max-width: 120px;
  height: 80px;
  background-color: var(--gray-100);
  color: var(--gray-700);
  font-weight: bold;
  border: 2px dashed var(--gray-400);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.create-collection:hover {
  background-color: var(--gray-200);
}

.create-collection i {
  font-size: 1.5rem;
  margin-bottom: 5px;
  color: var(--gray-600);
}

.main-content {
  margin-left: 250px;
  flex-grow: 1;
  height: 100vh;
  overflow-y: auto;
  padding: 20px;
  box-sizing: border-box;
}

#document-view {
  overflow-x: auto;
  white-space: nowrap;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.grid-item {
  background-color: var(--sidebar-background);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s;
}

.grid-item:hover {
  background-color: var(--background-color);
}

#connection-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input[type="text"] {
  width: 100%;
  padding: 7px;
  margin-bottom: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

#connect-button {
  width: 100%;
  box-sizing: border-box;
}

#documents-table {
  width: 100%;
  border-collapse: collapse;
}

#documents-table th,
#documents-table td {
  border: 1px solid var(--border-color);
  padding: 8px;
  text-align: left;
}

#documents-table th {
  background-color: var(--background-color);
  position: sticky;
  top: 0;
  z-index: 1;
  font-weight: 600;
}

.collection-actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.document-item {
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 10px;
  background-color: rgba(234, 237, 240, 0.1);
}

.document-item pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.document-actions {
  margin-top: 10px;
}

button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--primary-dark);
  color: white;
}

.view-tabs {
  display: flex;
  margin-bottom: 20px;
}

.view-tab {
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 8px 16px;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.view-tab.active {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-color: var(--primary-color);
}

.hidden-before-collection {
  display: none;
}

.create-db, .create-collection {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-weight: bold;
  border: 2px dashed var(--secondary-color);
  text-align: center;
  font-size: 0.8rem;
}

.create-db:hover, .create-collection:hover {
  background-color: var(--primary-dark);
  color: white;
}

/* ThÃªm scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

#database-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 15px;
  padding: 15px;
}

#modal-container {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-buttons {
  margin-top: 20px !important;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  padding: 20px; 
  max-width: 500px;
  width: 100%;
}

.database-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(234, 237, 240, 0.1);
  border-radius: 8px;
  padding: 15px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
}

.database-item:hover {
  background-color: var(--gray-500);
}

.database-item i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.database-item span {
  font-size: 0.75rem;
  color:white;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  max-width: 100%;
}

.create-db {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-800);
  color: var(--primary-color);
  font-weight: bold;
  border: 2px dashed var(--primary-color);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  padding: 15px 10px;
}

.create-db:hover {
  background-color: var(--primary-color);
  color: var(--gray-100);
}

.create-db i {
  font-size: 2rem;
  margin-bottom: 10px;
}

.create-db span {
  font-size: 0.75rem;
}

.context-menu {
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  width: 160px;
  padding: 5px 0;
  transition: all 0.2s ease;
}

.context-menu-item {
  padding: 12px 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.3s, transform 0.2s;
}

.context-menu-item i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.context-menu-item span {
  font-size: 0.9rem;
  color: #333;
}

.rename-collection i,
.edit-btn,
.rename-db i {
  color: #FFC107; 
}

td button{
  background-color: rgba(234, 237, 240, 0.4);
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.delete-collection i,
.delete-btn,
.delete-db i {
  color: #F44336;
}

.context-menu-item:hover {
  background-color: #f5f5f5;
  transform: scale(1.02);
}

.context-menu-item:active {
  background-color: #e0e0e0;
  transform: scale(0.98);
}